{
  "name": "AdventOfCode2020",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "git@github.com:emj-io/AdventOfCode2020.git",
  "author": "Eric M. Johnson <ejohnson.pub@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "scripts": {
    "day": "node src/index.js",
    "watchday": "watch 'yarn run day 01'"
  },
  "dependencies": {
    "watch": "^1.0.2"
  }
}
